elapsed:323.108770s
trans_count:115
trans_sequence:2->22->2->21->2->26->11->22->25->2->24->21->2->26->23->22->25->10->19->15->5->7->2->18->14->4->7->19->5->7->26->2->21->9->0->22->9->1->9->24->1->25->10->19->5->7->2->13->19->26->3->23->7->9->0->22->25->9->16->1->19->5->7->9->1->12->19->5->7->13->19->5->8->0->15->21->18->9->0->4->7->9->0->27->11->26->22->28->23->26->29->24->25->10->20->6->7->13->20->9->1->6->7->15->20->6->8->1->12->20->6->8->1->9->1
makespan:19292
reach_goal:True
goal_distance:0
train_steps:7734
best_train_makespan:29621
best_train_trans_count:119
avg_loss:1.3633544780069335
train_success_rate:None
rollout_success_rate:None
replay_success_rate:None
extra_train_episodes:None
inference_max_steps:182
scene_id:1
step_reference_source:expert
heuristic_min_steps:123
heuristic_max_steps:762
bc_warm_started:False
bc_warm_start_source:none
bc_warm_scale:1.0
rl_epsilon_init:0.35
base_train_episodes:200
base_extra_train_episodes:120
bc_checkpoint_path:c:\Users\jicai\Desktop\new_job\python_port\checkpoints\bc_scene_1.pt
bc_result_path:c:\Users\jicai\Desktop\new_job\python_port\results\bc_scene_1_result.txt
bc_expert_steps:91
warm_start_infer_elapsed:0.000000s
warm_start_infer_trans_count:0
warm_start_infer_trans_sequence:
warm_start_infer_makespan:-1
warm_start_infer_reach_goal:False
warm_start_infer_goal_distance:-1
checkpoint_path:c:\Users\jicai\Desktop\new_job\python_port\checkpoints\gcn_dqn_enhanced_hq_1-2-13_8626256e76a1ec5ee65f486725d538e065864d7c.pt
