GCN-PPO HQ mode: hq-full
input_subdir=test net_file=1-2-13.txt
schedule train_iterations=48 min_steps=123 max_steps=762 inference_max_steps=762 step_source=heuristic heuristic_min_steps=123 heuristic_max_steps=762 rollout_episodes_per_iter=12 ppo_update_epochs=6 places=33 trans=30 constrained_places=3
controller_representation=1
scene_policy_enabled=1 scene_checkpoint_path=C:\Users\jicai\Desktop\new_job\python_port\checkpoints\ppo_scene_1.pt scene_finetune_enabled=0 scene_finetune_scale=0.35
ppo_scene_loaded=1 scene_finetune_applied=0
bc_warm_started=0 bc_warm_start_source=none planned_source=scene bc_warm_scale=1.0
finetune_schedule train_iterations=48 extra_train_iterations=18 base_train_iterations=48 base_extra_train_iterations=18 inference_max_steps=762
train_plan=run_infer_from_scene_checkpoint
elapsed:1.725312s
trans_count:42
trans_sequence:2->21->2->22->2->25->11->21->26->23->2->22->2->25->24->21->26->2->22->2->16->18->14->4->7->2->18->10->4->7->2->18->4->7->2->14->18->16->4->18->10->17
makespan:8588
reach_goal:False
goal_distance:13
train_steps:0
best_train_makespan:-1
best_train_trans_count:0
avg_loss:0.0
policy_loss:0.0
value_loss:0.0
entropy:0.0
controller_representation_enabled:1
controller_representation_tag:l3on
train_success_rate:0.0
rollout_success_rate:0.0
replay_success_rate:0.0
extra_train_iterations:0
rollout_episodes_per_iter:0
ppo_update_epochs:0
inference_max_steps:762
scene_id:1
ppo_scene_loaded:True
ppo_scene_finetune_applied:False
ppo_scene_checkpoint_path:C:\Users\jicai\Desktop\new_job\python_port\checkpoints\ppo_scene_1.pt
scene_finetune_scale:0.35
step_reference_source:heuristic
heuristic_min_steps:123
heuristic_max_steps:762
bc_warm_started:False
bc_warm_start_source:none
bc_warm_scale:1.0
base_train_iterations:48
base_extra_train_iterations:18
bc_checkpoint_path:C:\Users\jicai\Desktop\new_job\python_port\checkpoints\bc_scene_1.pt
bc_result_path:
bc_expert_steps:0
warm_start_infer_elapsed:0.000000s
warm_start_infer_trans_count:0
warm_start_infer_trans_sequence:
warm_start_infer_makespan:-1
warm_start_infer_reach_goal:False
warm_start_infer_goal_distance:-1
checkpoint_path:C:\Users\jicai\Desktop\new_job\python_port\checkpoints\gcn_ppo_hq_l3on_1-2-13_8223bd2229d2466849f5a54b9330fb50567f31eb.pt
