status:ok
inline_env_overrides=none
scene_id:1
ppo_variant:enhanced
scene_checkpoint_path:c:\Users\jicai\Desktop\new_job\python_port\checkpoints\ppo_scene_1.pt
il_mode:auto
il_warm_started_once:0
il_checkpoint_path:
nets_total:10
scene_rounds:3
shuffle_seed:42
best_round:1
best_checkpoint_updates:1
train_iterations_per_net:8
extra_train_iterations_per_net:4
rollout_episodes_per_iter:12
ppo_update_epochs:6
controller_representation_enabled:1
best_scene_success_rate:0.800000
best_scene_success_count:8
best_scene_total_count:10
best_scene_avg_success_makespan:26939.375000
best_scene_avg_success_trans_count:68.500000
best_round_order:['1-4-4', '1-2-4', '1-2-11', '1-5-11', '1-3-4', '1-4-11', '1-5-4', '1-3-11', '1-1-11', '1-1-4']
round:1
round_order:['1-4-4', '1-2-4', '1-2-11', '1-5-11', '1-3-4', '1-4-11', '1-5-4', '1-3-11', '1-1-11', '1-1-4']
round_success_rate:0.800000
round_success_count:8
round_total_count:10
round_avg_success_makespan:26939.375000
round_avg_success_trans_count:68.500000
round:2
round_order:['1-5-11', '1-1-4', '1-3-4', '1-4-11', '1-5-4', '1-4-4', '1-2-4', '1-2-11', '1-3-11', '1-1-11']
round_success_rate:0.500000
round_success_count:5
round_total_count:10
round_avg_success_makespan:15769.200000
round_avg_success_trans_count:58.000000
round:3
round_order:['1-3-11', '1-3-4', '1-1-11', '1-2-11', '1-5-4', '1-2-4', '1-4-4', '1-1-4', '1-5-11', '1-4-11']
round_success_rate:0.500000
round_success_count:5
round_total_count:10
round_avg_success_makespan:16458.800000
round_avg_success_trans_count:59.200000
best_eval_net_name:1-1-11
best_eval_reach_goal:True
best_eval_makespan:16325
best_eval_trans_count:89
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:2.045855s
best_eval_trans_sequence:2->21->25->2->22->11->26->23->2->21->25->24->2->22->26->2->21->2->22->2->10->17->3->7->9->1->2->14->18->4->7->2->16->17->3->8->1->9->1->2->10->18->4->7->9->1->2->16->17->3->7->14->18->9->1->6->7->9->1->10->17->5->7->9->1->14->20->6->7->15->9->1->19->5->7->9->1->13->20->12->6->19->7->9->1->5->7->9->1
best_eval_net_name:1-1-4
best_eval_reach_goal:True
best_eval_makespan:7726
best_eval_trans_count:39
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:0.884297s
best_eval_trans_sequence:2->21->25->2->22->11->26->2->21->23->25->2->22->24->26->10->19->5->13->20->7->9->1->6->7->9->1->15->19->5->7->9->1->12->20->6->7->9->1
best_eval_net_name:1-2-11
best_eval_reach_goal:True
best_eval_makespan:49821
best_eval_trans_count:110
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:2.830792s
best_eval_trans_sequence:2->21->25->24->15->19->5->7->9->1->2->22->26->11->12->20->6->7->9->1->2->21->25->23->13->19->5->7->9->1->2->22->26->24->15->20->6->7->9->1->2->21->25->11->12->19->5->7->9->1->2->22->26->23->13->20->6->7->9->1->2->21->25->24->15->19->5->7->9->1->2->22->26->11->12->20->6->7->9->1->2->21->25->23->13->19->5->7->9->1->2->22->26->2->21->28->23->25->14->20->6->13->19->7->9->1->5->7->9->1
best_eval_net_name:1-2-4
best_eval_reach_goal:True
best_eval_makespan:17897
best_eval_trans_count:40
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:0.992834s
best_eval_trans_sequence:2->21->25->11->12->19->5->7->9->1->2->22->26->23->13->20->6->7->9->1->2->21->25->24->15->19->5->7->9->1->2->22->26->11->12->20->6->7->9->1
best_eval_net_name:1-3-11
best_eval_reach_goal:True
best_eval_makespan:34000
best_eval_trans_count:84
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:1.640422s
best_eval_trans_sequence:2->17->19->2->18->11->20->2->17->2->18->2->10->13->3->7->9->1->2->10->14->4->7->9->1->2->10->13->3->7->9->1->2->10->14->4->7->9->1->2->10->13->3->7->9->1->2->10->14->4->7->9->1->2->10->13->3->7->9->1->10->14->6->7->9->1->10->13->5->7->9->1->10->16->6->12->15->7->9->1->5->7->9->1
best_eval_net_name:1-3-4
best_eval_reach_goal:True
best_eval_makespan:13805
best_eval_trans_count:35
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:0.684283s
best_eval_trans_sequence:2->17->19->2->18->11->20->2->17->2->18->10->13->5->7->9->1->10->14->6->7->9->1->10->15->5->12->16->7->9->1->6->7->9->1
best_eval_net_name:1-4-11
best_eval_reach_goal:True
best_eval_makespan:57739
best_eval_trans_count:113
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:2.275640s
best_eval_trans_sequence:2->17->19->11->12->16->6->7->9->1->2->18->20->11->12->15->5->7->9->1->2->17->19->11->12->16->6->21->7->9->1->2->18->20->11->12->15->5->7->9->1->2->17->19->11->12->16->6->7->9->1->2->18->20->11->12->15->5->21->7->9->1->2->17->19->11->12->16->6->7->9->1->2->18->20->11->12->15->5->7->9->1->2->17->19->11->12->16->6->21->7->9->1->2->18->20->11->12->15->5->7->9->1->2->17->19->11->12->16->6->7->9->1
best_eval_net_name:1-4-4
best_eval_reach_goal:True
best_eval_makespan:18202
best_eval_trans_count:38
best_eval_inference_stop_reason:
best_eval_inference_deadlock_reason:
best_eval_elapsed:0.771266s
best_eval_trans_sequence:2->17->19->2->18->11->20->2->17->10->16->6->12->13->7->9->1->5->7->9->1->2->18->11->12->14->6->21->11->7->9->12->1->15->5->7->9->1
best_eval_net_name:1-5-11
best_eval_reach_goal:False
best_eval_makespan:6602
best_eval_trans_count:19
best_eval_inference_stop_reason:deadlock
best_eval_inference_deadlock_reason:no_enabled_transitions
best_eval_elapsed:0.596839s
best_eval_trans_sequence:2->27->34->11->2->28->35->2->27->2->28->2->10->29->34->27->2->10->40
best_eval_net_name:1-5-4
best_eval_reach_goal:False
best_eval_makespan:6602
best_eval_trans_count:16
best_eval_inference_stop_reason:deadlock
best_eval_inference_deadlock_reason:no_enabled_transitions
best_eval_elapsed:0.508274s
best_eval_trans_sequence:2->27->34->11->2->28->35->2->27->2->28->10->29->34->10->40
