ppo_scene_train scene_id=1
inline_env_overrides=none
ppo_variant=classic
nets=['1-1-11', '1-1-14', '1-1-4', '1-1-9', '1-2-11', '1-2-14', '1-2-4', '1-2-9', '1-3-11', '1-3-14', '1-3-4', '1-3-9', '1-4-11', '1-4-14', '1-4-4', '1-4-9', '1-5-11', '1-5-14', '1-5-4', '1-5-9', '1-1-16', '1-1-4', '1-1-9', '1-2-16', '1-2-4', '1-2-9', '1-3-16', '1-3-4', '1-3-9', '1-4-16', '1-4-4', '1-4-9', '1-5-16', '1-5-4', '1-5-9', '1-1-13-540', '1-1-13-650', '1-1-13-760', '1-1-13', '1-1-20', '1-2-13-540', '1-2-13-650', '1-2-13-760', '1-2-13', '1-2-20', '1-3-13-540', '1-3-13-650', '1-3-13-760', '1-3-13', '1-4-13-540', '1-4-13-650', '1-4-13-760', '1-4-13', '1-5-13-540', '1-5-13-650', '1-5-13', '1-5-20', '1-1-13-540', '1-1-13-650', '1-1-13-760', '1-1-13', '1-2-13-540', '1-2-13-650', '1-2-13-760', '1-2-13', '1-3-13-540', '1-3-13-650', '1-3-13-760', '1-3-13', '1-4-13-540', '1-4-13-650', '1-4-13-760', '1-4-13', '1-5-13-540', '1-5-13-650', '1-5-13', '1-1-9', '1-1', '1-2-9', '1-2', '1-3-9', '1-3', '1-4-9', '1-4', '1-5-9', '1-5', '1-1-16', '1-1-5', '1-1-9', '1-2-16', '1-2-5', '1-2-9', '1-3-16', '1-3-5', '1-3-9', '1-4-16', '1-4-5', '1-4-9', '1-5-16', '1-5-5', '1-5-9']
schedule scene_rounds=3 train_iterations_per_net=8 extra_train_iterations_per_net=4 rollout_episodes_per_iter=12 ppo_update_epochs=6 controller_representation=1
classic_config steps_per_epoch=1024 minibatch_size=128 target_kl=0.05 entropy_start=0.03 entropy_end=0.01 temperature_start=1.3 temperature_end=1.0
shuffle seed=42 policy=random_each_round
init source=bc_scene il_mode=auto il_warm_started_once=1 il_checkpoint_path=d:\dispatch_code\BC+DAgger+PPO\new_job\python_port\checkpoints\bc_scene_1.pt
scene_round_begin round=1/3 order=['1-2-20', '1-5-16', '1-2-13-760', '1-3-14', '1-3-13-650', '1-4-4', '1-1-14', '1-2-9', '1-4-9', '1-2', '1-5-13-540', '1-3-4', '1-5-9', '1-2-13-760', '1-5-13', '1-2-13-650', '1-4-13-540', '1-4-16', '1-5-13-650', '1-5-20', '1-1-13-650', '1-3-11', '1-1-4', '1-5-4', '1-3-9', '1-3-13-540', '1-4-13', '1-5-9', '1-3-16', '1-4-13-650', '1-4-13-650', '1-3-5', '1-3-13', '1-1-13', '1-1-13-760', '1-3-13-760', '1-3-13-540', '1-5-5', '1-1-9', '1-2-9', '1-4-11', '1-1-13-650', '1-2-16', '1-1-20', '1-2-13-540', '1-5-4', '1-3-13-760', '1-2-13-650', '1-2-13-540', '1-2-9', '1-5-9', '1-4-9', '1-3-13-650', '1-1-4', '1-4-13-760', '1-5-11', '1-1-13', '1-1-13-760', '1-1-9', '1-1-9', '1-2-4', '1-2-4', '1-2-14', '1-3-16', '1-3-13', '1-4', '1-5-9', '1-4-13', '1-2-13', '1-1-5', '1-1-16', '1-1-11', '1-4-5', '1-1-13-540', '1-4-9', '1-5-13-540', '1-2-5', '1-2-9', '1-4-13-760', '1-5', '1-1', '1-2-13', '1-4-16', '1-3-4', '1-2-16', '1-5-16', '1-2-11', '1-5-13-650', '1-5-13', '1-3-9', '1-4-13-540', '1-1-16', '1-4-14', '1-5-14', '1-3-9', '1-4-9', '1-1-13-540', '1-3-9', '1-1-9', '1-4-4', '1-3']
net_begin round=1 index=1/101 net=1-2-20 min_steps=123 max_steps=762 inference_max_steps=762 step_source=heuristic places=33 trans=30 constrained_places=3
